# GymOffice

./: .gitignore  GymOffice.sln  Powershell.txt  README.md  WebApplication3.sln  package-lock.json
GymOffice.Business/: GlobalUsings.cs  GymOffice.Business.csproj
GymOffice.Business/Commands/AbonnementCommands/: ActivateAbonnementCommand.cs  HandleExpiredAbonnementCommand.cs
GymOffice.Business/Commands/EmployeeCommands/: EditVisitorCommand.cs
GymOffice.Business/Common/Exceptions/: CannotAddCustomerToTrainingException.cs  CannotAddVisitorToTrainingException.cs  CannotDeleteCoachException.cs  NotFoundException.cs  RequiredPropertiesNotFilledException.cs  SameEntityExistsException.cs
GymOffice.Business/DataProviders/: AbonnementDataProvider.cs  AbonnementTypeDataProvider.cs  AdvantageDataProvider.cs  CarouselPhotoDataProvider.cs  CoachDataProvider.cs  CustomerDataProvider.cs  EmployeeDataProvider.cs  GroupTrainingDataProvider.cs  GymRulesDataProvider.cs  PersonalTrainingDataProvider.cs  VisitorDataProvider.cs
GymOffice.Business/Queries/: GetActiveCoachesQuery.cs  GetActiveCustomersQuery.cs  GetAllAdministratorsQuery.cs  GetAllCoachesQuery.cs  GetAllCustomersQuery.cs  GetAllEmployeesQuery.cs  GetAllReceptionistsQuery.cs  GetCoachByIdQuery.cs  GetCustomerByIdQuery.cs
GymOffice.Common/: GlobalUsings.cs  GymOffice.Common.csproj
GymOffice.Common/Contracts/DataProviderContracts/: IAbonnementDataProvider.cs  IAbonnementTypeDataProvider.cs  IAdvantageDataProvider.cs  ICarouselPhotoDataProvider.cs  ICoachDataProvider.cs  ICustomerDataProvider.cs  IEmployeeDataProvider.cs  IGroupTrainingDataProvider.cs  IGymRulesDataProvider.cs  IPersonalTrainingDataProvider.cs  IVisitorDataProvider.cs
GymOffice.Common/Contracts/QueryContracts/: IGetActiveCastomersQuery.cs  IGetActiveCoachesQuery.cs  IGetActiveCustomerQuery.cs  IGetAllAdministratorsQuery.cs  IGetAllCoachesQuery.cs  IGetAllCustomersQuery.cs  IGetAllEmployeesQuery.cs  IGetAllReceptionistsQuery.cs  IGetCoachByIdQuery.cs  IGetCustomerByIdQuery.cs
GymOffice.Common/Contracts/RepositoryContracts/: IAbonnementRepository.cs  IAbonnementTypeRepository.cs  IAdvantageRepository.cs  ICarouselPhotoRepository.cs  ICoachRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IGroupTrainingRepository.cs  IGymRuleRepository.cs  IJobScheduleRepository.cs  IPersonalTrainingRepository.cs  ITrainingRepository.cs  IVisitorRepository.cs
GymOffice.Common/DTOs/: Abonnement.cs  AbonnementType.cs  Admin.cs  Administrator.cs  Advantage.cs  CarouselPhoto.cs  Coach.cs  Customer.cs  CustomerCard.cs  Employee.cs  GroupTraining.cs  GroupTrainingRecord.cs  GymRule.cs  JobSchedule.cs  PersonalTraining.cs  Receptionist.cs  RuleSection.cs  Training.cs  TrainingVisit.cs  Visitor.cs  VisitorCard.cs
GymOffice.Common/Enums/: AbonnementDuration.cs  Role.cs
GymOffice.Common/SearchParams/: AbonementSearchOptions.cs  AdvantageSearchOptions.cs  CoachSearchOptions.cs  ReceptionistSearchOptions.cs  VisitorSearchOptions.cs
GymOffice.Common/Utilities/Enums/: AbonnementDuration.cs  Role.cs  SelectedIItem.cs
GymOffice.Common/Utilities/SerchParams/: CoachSearchOptions.cs  CustomerSearchOptions.cs  ReceptionistSearchOptions.cs
GymOffice.VisitorCabinet/: .gitignore  GymOffice.VisitorCabinet.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
GymOffice.VisitorCabinet/ClientApp/: package-lock.json  package.json
GymOffice.VisitorCabinet/ClientApp/public/: index.html  manifest.json
GymOffice.VisitorCabinet/ClientApp/src/: App.js  index.js  setupProxy.js
GymOffice.VisitorCabinet/Controllers/: AbonnementController.cs  AbonnementTypeController.cs  AdvantageController.cs  CarouselPhotoController.cs  CoachController.cs  IdentityController.cs  RulesController.cs
GymOffice.VisitorCabinet/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GymOffice.VisitorCabinet/Properties/: launchSettings.json
GymOffice.VisitorCabinet/ViewModels/: AuthResponse.cs  GroupedAbonnementTypeVM.cs  LoginVisitorVM.cs  RefreshRequest.cs  RegisterVisitorVM.cs  RevokeRequest.cs  User.cs
GymOffice.WebAdmin/: App.razor  GlobalUsings.cs  GymOffice.WebAdmin.csproj  Program.cs  _Imports.razor  appsettings.json
GymOffice.WebAdmin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
GymOffice.WebAdmin/Data/: IdentityRepository.cs  WeatherForecast.cs  WeatherForecastService.cs  WebAdminIdentityDbContext.cs
GymOffice.WebAdmin/Data/Contracts/: IIdentityRepository.cs
GymOffice.WebAdmin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  WebAdminIdentityDbContextModelSnapshot.cs
GymOffice.WebAdmin/Extensions/: DtoConversions.cs
GymOffice.WebAdmin/PageComponents/: PeopleGroupCardComponent.razor
GymOffice.WebAdmin/PageComponents/Common/: ErrorDisplay.razor
GymOffice.WebAdmin/PageComponents/Controls/: ErrorDisplay.razor
GymOffice.WebAdmin/PageComponents/Dialogs/: AbonnementTypeViewItemDialog.razor  AbonnementTypeViewItemDialog.razor.cs  AdvantageViewItemDialog.razor  AdvantageViewItemDialog.razor.cs  CoachViewItemDialog.razor  CoachViewItemDialog.razor.cs  CreateEditAbonnementTypeDialog.razor  CreateEditAbonnementTypeDialog.razor.cs  CreateEditAdvantageDialog.razor  CreateEditAdvantageDialog.razor.cs  CreateEditCarouselPhotoDialog.razor  CreateEditCarouselPhotoDialog.razor.cs  CreateEditCoachDialog.razor  CreateEditCoachDialog.razor.cs  VisitorViewDialog.razor  (+11 more)
GymOffice.WebAdmin/Pages/: AbonnementsListPage.razor  AbonnementsListPage.razor.cs  CoachListPage.razor  CoachListPage.razor.cs  CreateReceptionist.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  VisitorsListPage.razor  VisitorsListPage.razor.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
GymOffice.WebAdmin/Properties/: launchSettings.json
GymOffice.WebAdmin/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
GymOffice.WebAdmin/ViewModels/: AbonnementTypeVM.cs  AdvantageVM.cs  CarouselPhotoRowVM.cs  CoachVM.cs  CreatedReceptionistVM.cs  GymRuleVM.cs  ReceptionistVM.cs  RulesSectionVM.cs  VisitorVM.cs
(+252 files in other folders)
