is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymOffice.WebAdmin
build_property.RootNamespace = GymOffice.WebAdmin
build_property.ProjectDir = C:\Users\boba7\source\repos\mserikas1\GymOffice\GymOffice.WebAdmin\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\boba7\source\repos\mserikas1\GymOffice\GymOffice.WebAdmin
build_property._RazorSourceGeneratorDebug = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/PageComponents/Menus/AdminNavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZUNvbXBvbmVudHNcTWVudXNcQWRtaW5OYXZNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Pages/Admin/CreateReceptionist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JlYXRlUmVjZXB0aW9uaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Pages/CreateReceptionist.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlUmVjZXB0aW9uaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5ea9lw2xb9

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h6xvuv559n

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/boba7/source/repos/mserikas1/GymOffice/GymOffice.WebAdmin/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
