<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymOffice.Common\GymOffice.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\AdministratorCommands\Edit\" />
    <Folder Include="Commands\CoachCommands\" />
    <Folder Include="Commands\CustomerCommands\" />
    <Folder Include="Commands\ReceptionistCommands\" />
  </ItemGroup>

</Project>
