<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\CommandContracts\AbonnementCommands\" />
    <Folder Include="Contracts\CommandContracts\AdministratorCommands\Edit\" />
    <Folder Include="Contracts\CommandContracts\CoachCommands\" />
    <Folder Include="Contracts\CommandContracts\CustomerCommands\" />
    <Folder Include="Contracts\CommandContracts\ReceptionistCommands\" />
  </ItemGroup>

</Project>
