<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Receptionist\**" />
    <Content Remove="Pages\Receptionist\**" />
    <EmbeddedResource Remove="Pages\Receptionist\**" />
    <None Remove="Pages\Receptionist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.9" />
    <PackageReference Include="MudBlazor" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymOffice.Business\GymOffice.Business.csproj" />
    <ProjectReference Include="..\GymOffice.Common\GymOffice.Common.csproj" />
    <ProjectReference Include="..\GymOffice.DataAccess.SQL\GymOffice.DataAccess.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\CoachPages\" />
    <Folder Include="wwwroot\Data\Photos\" />
  </ItemGroup>

</Project>
