<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymOffice.Business\GymOffice.Business.csproj" />
    <ProjectReference Include="..\GymOffice.Common\GymOffice.Common.csproj" />
    <ProjectReference Include="..\GymOffice.DataAccess.SQL\GymOffice.DataAccess.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Data\Photos\" />
  </ItemGroup>

</Project>
