<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Receptionist\CreateVisitor.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Receptionist\CreateVisitor.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MudBlazor" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymOffice.Business\GymOffice.Business.csproj" />
    <ProjectReference Include="..\GymOffice.Common\GymOffice.Common.csproj" />
    <ProjectReference Include="..\GymOffice.DataAccess.SQL\GymOffice.DataAccess.SQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\Data\Photos\" />
  </ItemGroup>

</Project>
